.home {
  display: flex;
  /* flex-direction: row-reverse; */
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.home::after {
  content: "";
  position: absolute;
  background-position: left;
  background-size: 100%;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.home-title {
  width: 45%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-right: 147px;
}

.home-title_head {
  display: flex;
  align-items: center;
}

.home-title h3 {
  font-size: 3.5rem;
  margin-left: 10px;
  font-weight: 500;
}

.home-title h2 {
  /* font-family: var(--font-home2); */
  font-weight: 100;
  font-size: 2.5rem;
  color: var(--color-brand);
  background: -webkit-linear-gradient(#c15103, #fec301);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home-title p {
  width: 450px;
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 2.3;
}
.banner {
  width: 55%;
  display: flex;
  justify-content: center;
  align-content: center;
  position: relative;
  z-index: 1;
  /* background: url(../assets//images/slice1.jpg);
  background-repeat: no-repeat;
  background-size: 100%; */
}

.btn {
  padding: 10px 50px;
  font-size: 1.2rem;
  font-family: var(--font-main);
  margin-top: 40px;
  border-radius: 50px;
  outline: none;
  background: #000;
  color: #fff;
  position: relative;
  display: grid;
  place-content: center;
  cursor: pointer;
  border: none;
}

.btn::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #fec301, transparent);
  top: 0;
  border-radius: 50px;
}
